{
  "name": "bappacards-nextjs-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/lab": "^9.0.0-beta.3",
    "@mui/material": "^9.0.0",
    "@mui/material-nextjs": "^9.0.0",
    "@sentry/nextjs": "^10.52.0",
    "axios": "^1.16.0",
    "file-saver": "^2.0.5",
    "firebase": "^12.13.0",
    "leaflet": "^1.9.4",
    "next": "16.2.4",
    "papaparse": "^5.5.3",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-color": "^2.19.3",
    "react-dom": "19.2.4",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-leaflet": "^4.2.1",
    "react-phone-input-2": "^2.15.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/file-saver": "^2.0.7",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
